{
  "name": "book-borrowing-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.5",
    "@better-auth/mongo-adapter": "latest",
    "animate.css": "latest",
    "better-auth": "^1.6.9",
    "daisyui": "latest",
    "mongodb": "latest",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "tailwindcss": "latest"
  }
}
